# SEE-INSIGHT

./: .clinerules  .env.example  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-추가-템플릿.md  버그-이슈-템플릿.md
docs/: api_spec.json  database.sql
src/main/java/com/seein/: SeeInsightApplication.java
src/main/java/com/seein/SEE_INSIGHT/: SeeInsightApplication.java
src/main/java/com/seein/domain/auth/controller/: AuthController.java  HomeController.java
src/main/java/com/seein/domain/auth/dto/: AuthTokens.java  OAuth2MemberInfo.java  RefreshTokenSession.java  TokenResponse.java
src/main/java/com/seein/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/seein/domain/auth/service/: AuthMemberService.java  AuthTokenService.java  RefreshTokenHashService.java
src/main/java/com/seein/domain/content/dto/: LearningContentCardResponse.java
src/main/java/com/seein/domain/content/entity/: LearningContent.java
src/main/java/com/seein/domain/content/repository/: LearningContentRepository.java
src/main/java/com/seein/domain/content/service/: LearningContentFallbackFactory.java  LearningContentService.java  LearningPromptFactory.java
src/main/java/com/seein/domain/dashboard/controller/: DashboardController.java  HomeController.java
src/main/java/com/seein/domain/dashboard/dto/: DashboardResponse.java
src/main/java/com/seein/domain/dashboard/service/: DashboardService.java
src/main/java/com/seein/domain/delivery/entity/: DeliveryLog.java  DeliveryStatus.java
src/main/java/com/seein/domain/delivery/repository/: DeliveryLogRepository.java
src/main/java/com/seein/domain/delivery/scheduler/: LearningDeliveryScheduler.java
src/main/java/com/seein/domain/delivery/service/: LearningEmailService.java
src/main/java/com/seein/domain/home/controller/: FeedController.java  HomeController.java
src/main/java/com/seein/domain/home/dto/: HomeFeedResponse.java
src/main/java/com/seein/domain/home/service/: HomeFeedService.java
src/main/java/com/seein/domain/keyword/controller/: KeywordController.java  SubscriptionApiController.java  SubscriptionController.java  SubscriptionPageController.java
src/main/java/com/seein/domain/keyword/dto/: KeywordResponse.java  SubscriptionCreateRequest.java  SubscriptionResponse.java  (+1 more)
src/main/java/com/seein/global/config/: JacksonConfig.java  JpaConfig.java  PerplexityClient.java  PerplexityProperties.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/seein/global/dto/: ErrorResponse.java  GlobalResponseDto.java
src/main/java/com/seein/global/entity/: BaseTimeEntity.java
src/main/java/com/seein/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: subscription-wizard.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/email/: learning-digest.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/member/: profile.html
src/main/resources/templates/my/: index.html
src/main/resources/templates/subscriptions/: completed.html  keywords.html  list.html  wizard.html
src/test/java/com/seein/: SeeInsightApplicationTests.java
src/test/java/com/seein/SEE_INSIGHT/: SeeInsightApplicationTests.java
(+71 files in other folders)
